server.port=8084
server.address=127.0.0.1
server.session-timeout=60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=costrecorddb
spring.datasource.password=cde34rfv
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.hikari.minimum-idle=5
spring.hikari.idle-timeout=180000
spring.hikari.maximum-pool-size=10
spring.hikari.auto-commit=true
spring.hikari.pool-name=MyHikariCP
spring.hikari.max-lifetime=1800000
spring.hikari.connection-timeout=30000
logging.level.com.example.demo.mapper=debug

mybatis.mapperLocations=classpath:mapper/*.xml

com.example.age=18
com.example.name=${name:sunny}
com.example.address[0]=beijing
com.example.address[1]=shanghai
com.example.address[2]=guangzhou